<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Βιογραφικό</title>
    <link rel="stylesheet" href="../css/bio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" /> <!--vivliothiki gia eikonidia-->
</head>
</head>
<body>
    <div class="maincontainer info">
        <h1>Κάλλη Γιατζιτζόγλου</h1>
        <div>
            <i class="fa-solid fa-location-dot contact"></i> Δαιδαλιδών 14, Αθήνα
        </div>
        <div>
            <i class="fa-solid fa-envelope contact"></i> <a href= "mailto:kalligiatz@gmail.com?subject=subject text">kalligiatz@gmail.com</a>
        </div>
        <div>
            <i class="fa-solid fa-phone contact"></i>6979364801 
        </div>
    </div>

    <div class="maincontainer">
        <div class=" edu dates">
            <h3>ΕΚΠΑΙΔΕΥΣΗ</h3> <hr>
            <table>
                <tr>
                    <td>Ιαν 2020</td>
                    <td>Ιουλ 2020</td>
                    <td>Απόφοιτος Σχολείου Αναλυτών – Προγραμματιστών Η/Υ, Σχολή Προγραμματιστών Ηλεκτρονικών Υπολογιστών Ενόπλων Δυνάμεων (ΣΠΗΥ)</td>
                </tr>
                <tr>
                    <td>Οκτ 2016 </td>
                    <td>Απρ 2018</td>
                    <td>Μεταπτυχιακός τίτλος ειδίκευσης στον τομέα του Δημοσίου Δικαίου, Νομική Σχολή, Εθνικό και Καποδιστριακό Πανεπιστήμιο Αθηνών</td>
                </tr>
                <tr>
                    <td>Οκτ 2009</td>
                    <td>Ιουν 2013</td>
                    <td>Πτυχίο, Τμήμα Νομικής, Σχολή Νομικών και Οικονομικών Επιστημών, Αριστοτέλειο Πανεπιστήμιο Θεσσαλονίκης</td>    
                </tr>
                <tr>
                    <td>Σεπ 2009 </td>
                    <td>Οκτ 2013</td>
                    <td>Απόφοιτος Στρατιωτικής Σχολής Αξιωματικών Σωμάτων, Τμήμα Νομικό</td>
                </tr>
            </table>
        </div>

        <div>
            <h3>ΠΡΟΣΘΕΤΗ ΚΑΤΑΡΤΙΣΗ</h3> <hr>
            <table>
                <tr>
                    <td>20/03/2023</td>
                    <td>24/03/2023</td>
                    <td>Σεμινάριο «Η χρήση της Oracle», Ινστιτούτο Επιμόρφωσης (ΙΝΕΠ) του Εθνικού Κέντρου Δημόσιας Διοίκησης και Αυτοδιοίκησης (ΕΚΔΔΑ)</td>
                </tr>
                <tr>
                    <td>27/06/2022</td>
                    <td>01/07/2022</td>
                    <td>Σεμινάριο «Διαχείριση Linux Server», ΙΝΕΠ/ΕΚΔΔΑ</td>
                </tr>
                <tr>
                    <td>10/01/2022 </td>
                    <td>11/01/2022</td>
                    <td>Σεμινάριο «Microsoft Azure Fundamentals», ΙΝΕΠ/ΕΚΔΔΑ</td>    
                </tr>
            </table>
        </div>

        <div class="dates">
            <h3>ΕΠΑΓΓΕΛΜΑΤΙΚΗ ΔΡΑΣΤΗΡΙΟΤΗΤΑ</h3><hr>
            <table>
                <tr>
                    <td>Ιουλ 2020</td>
                    <td>Ιουν 2023</td>
                    <td>ΓΕΕΘΑ/Μηχανογραφικό Κέντρο Στρατολογίας</td>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>
                            <ul>
                                <li>Χειρισμός βάσης δεδομένων ORACLE</li>
                                <li>Εκπόνηση ανάλυσης απαιτήσεων λογισμικού</li>
                                <li>Ανάπτυξη και συντήρηση του πληροφοριακού συστήματος «Αυτοματοποιημένο Σύστημα Στρατολογίας Ενόπλων Δυνάμεων»</li>
                                <li>Συντήρηση της ιστοσελίδας stratologia.gr, με χρήση του CMS Drupal</li>
                                <li>Συντήρηση του portal του Νομικού Σώματος, με χρήση του CMS Wordpress</li>
                                <li>Χρήση HTML, CSS, Javascript, JSP, PHP, Java, Git, PL/SQL, XML</li>
                            </ul>
                        </td>
                    </tr>    
                </tr>
                <tr>
                    <td>Σεπ 2017 </td>
                    <td>Δεκ 2019</td>
                    <td>Γενικό Επιτελείο Στρατού/Διεύθυνση Στρατολογικού</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>
                        <ul>
                            <li>Γραμματειακή υποστήριξη</li>
                            <li>Διευθέτηση επιτελικών θεμάτων</li>
                        </ul>
                    </td>
                </tr>  
                <tr>
                    <td>Οκτ 2013</td>
                    <td>Αυγ 2017</td>
                    <td>Στρατολογική Υπηρεσία Αττικής</td>    
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>
                        <ul>
                            <li>Διεκπεραίωση αιτημάτων πολιτών σχετικών με τις στρατολογικές τους υποθέσεις</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
    </div>    
</body>
</html>