<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "../css/payform.css">
</head>
<body>
    <div class = "form">
        <form>
            <h1>Φόρμα Πληρωμής</h1>
            <p>Τα υποχρεωτικά πεδία ακολουθούνται από <abbr class = "star" title="Required field">*</abbr>.</p>
            <div >
                <h2>Προσωπικά Στοιχεία</h2>                
                <fieldset>              
                    <legend>Title</legend> 
                    <div>
                        <input type="radio" name="title" id="mr" value="mr"> 
                        <label for="mr">Mr.</label>
                    </div>      
                    <div>    
                        <input type="radio" name="title" id="mrs" value="mrs"> 
                        <label for="mrs">Mrs.</label>
                    </div>
                    <div>
                        <input type="radio" name="title" id="dr" value="dr"> 
                        <label for="dr">Dr.</label>
                    </div>
                </fieldset>          
                <div class = "input-block">
                    <label for="name">Name: <abbr class = "star" title="Required field">*</abbr></label>
                    <input type="text" id="name"> 
                </div>
                <div class = "input-block">
                    <label for="email">Email: <abbr class = "star" title="Required field">*</abbr></label>
                    <input type="email" id="email"> 
                </div>
                <div class = "input-block">
                    <label for="password">Password: <abbr class = "star" title="Required field">*</abbr></label>
                    <input type="password" id="password"> 
                </div>
            </div>
            <div>
                <h2>Πληροφορίες Πληρωμής</h2>
                <div>
                    <label for="card">Card type:</label>
                    <select name="card" id="card">
                        <option value="1">Visa</option>
                        <option value="2">Mastercard</option>
                        <option value="3">American Express</option>
                    </select>
                </div>
                <div class = "input-block">
                    <label for="cardNumber">Card Number: <abbr class = "star" title="Required field">*</abbr></label>
                    <input type="number" id="cardNumber"> 
                </div>
                <div class = "input-block">
                    <label for="expDate">Expiration Date: <abbr class = "star" title="Required field">*</abbr></label>
                    <input type="month" id="expDate"> 
                </div>
            </div>
            <div class = "button">
                <button type="submit">Προχωρήστε στην πληρωμή</button>
            </div>    
        </form>
    </div>
</body>
</html>