.outer {
    background-color: rgb(60, 146, 204);
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
    width: 50%;
    margin: 10px auto;
    padding: 20px 0;
}

.login{
    background-color: white;
    border-radius: 2%;
    margin-left: auto;
    margin-right: auto;
    width: 80%;

}

.input {
    border:transparent;
    border-radius: 10%;
    background-color: rgb(249, 246, 246);
}

.login-element {
    width: 90%;
    margin: 0 auto;
    margin-top: 4%;
    display: block;
    height: 30px;
}

.text {
    text-align: center;
}

button {
    color: white;
    background-color: rgb(60, 146, 204);
    border: transparent;
    border-radius: 10%;
}

p {
    font-size: 0.8rem;
}