<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <div class = "outer">
        <div class = "login">
            <div>
                <h2 class = "login-element text">Login</h2>
            </div>
            <div>
                <div>
                    <input class="input login-element" type="text" placeholder="E-mail" name="email">
                </div>  
                <div>
                    <input  class="input login-element" type="text" placeholder="Password" name="password">
                </div>
                <div>
                    <button class = "login-element" type="submit">Sign In</button>
                </div>           
            </div>    
            <div>
                <p class = "login-element text"><a href = "">Lost your password?</a></p>
            </div>
        </div>
        <div>
            <p>Don't hace an account? Create one <a href = "">here</a>.</p>
        </div>
    </div>    
</body>
</html>